// Mapeamento das planilhas "bem_candidato_2014"
csv {
    delimiter   ";"
    charset     "ISO-8859-1"
    header      "dataGeracao;horaGeracao;anoEleicao;descricaoEleicao;siglaUF;sqCandidato;cdTipoBemCandidato;dsTipoBemCandidato;detalheBem;valorBem;dataUltimaAtualizacao;horaUltimaAtualizacao"
    null        "#NULO#"
}

defineType csv.sqCandidato, integer
defineType csv.cdTipoBemCandidato, integer

defineType csv.valorBem, decimal {
    forbidden "-1,-3"
}

defineType csv.anoEleicao, gYear


definePrefix pol,   "http://purl.org/onto/politics#"
definePrefix elem,  "http://purl.org/dc/elements/1.1/"
definePrefix prop,  "http://dbpedia.org/property/"
definePrefix dbr,   "http://dbpedia.org/resource/"
definePrefix dbo,   "http://dbpedia.org/ontology/"
definePrefix wd,    "http://www.wikidata.org/entity/"


uriBase "http://purl.org/politics/id/"

uri candidacyURI,   csv.'anoEleicao',   csv.'siglaUF',  "candidacy",    csv.'sqCandidato'
uri assetURI,       csv.'anoEleicao',   csv.'siglaUF',  "asset",        "#LINE"


// Candidacy (Candidatura)
map(candidacy, candidacyURI) {
//
}


// Asset (Bem)
map(asset, assetURI) {
    pol.candidacy       candidacy
    rdfs.label          csv.dsTipoBemCandidato
    pol.code            csv.cdTipoBemCandidato
    elem.description    csv.detalheBem
    rdf.type            wd.Q6422240
    pol.value           csv.valorBem
}
