csv {
    delimiter ";"
    charset   "ISO-8859-1"
    header "dataGeracao;horaGeracao;anoEleicao;descricaoEleicao;siglaUF;sqCandidato;cdTipoBemCandidato;dsTipoBemCandidato;detalheBem;valorBem;dataUltimaAtualizacao;horaUltimaAtualizacao"
    null "#NULO#"
}

defineType csv.sqCandidato, integer {
	forbidden "-1,-3"
}
defineType csv.cdTipoBemCandidato, integer {
	forbidden "-1,-3"
}
defineType csv.valorBem, decimal {
	forbidden "-1,-3"
}
defineType csv.anoEleicao, gYear
defineType csv.dsTipoBemCandidato, string
defineType csv.detalheBem, string


definePrefix pol,   "http://purl.org/onto/politics#"
definePrefix elem,  "http://purl.org/dc/elements/1.1/"
definePrefix prop,  "http://dbpedia.org/property/"
definePrefix dbr,   "http://dbpedia.org/resource/"
definePrefix dbo,   "http://dbpedia.org/ontology/"
definePrefix wd,    "http://www.wikidata.org/entity/"

uriBase "http://purl.org/politics/id/"

uri candidacyURI,	csv.'anoEleicao',	csv.'siglaUF',	"candidacy",	csv.'sqCandidato'
uri assetURI,		csv.'anoEleicao',	csv.'siglaUF',	"asset",  		"#LINE"


// Candidatura
matching(candidacyLOD) {
	endpoint	"http://purl.org/politics/triplestore/Politics"
	vendor		VIRTUOSO
	search		csv.sqCandidato
	defaultURI	candidacyURI
}

map(candidacy, candidacyLOD) {
	// pol.asset	asset
}


// Bem
matching (assetLOD) {
	endpoint	""
	vendor		VIRTUOSO
	search		csv.detalheBem
	defaultURI	assetURI
	type		wd.Q6422240
}

map(asset, assetLOD) {
	pol.candidacy		candidacy
	rdfs.label			csv.dsTipoBemCandidato
	pol.code			csv.cdTipoBemCandidato
	elem.description	csv.detalheBem
	rdf.type			wd.Q6422240
	pol.value			csv.valorBem
}
