csv {
	delimiter ";"
	charset   "ISO-8859-1"
	header "numeroDespesa;codEleicao;descEleicao;dataGeracao;cnpjPrestadorConta;sequencialCandidato;siglaUF;siglaPartido;numeroCandidato;cargo;nomeCandidato;cpfCandidato;tipoDocumento;numeroDocumento;cpfOrCnpjFornecedor;nomeFornecedor;nomeFornecedorReceitaFederal;cdSetorEconomicoFornecedor;setorEconomicoFornecedor;dataDespesa;valorDespesa;tipoDespesa;descricaoDespesa"
	// null "#NULO"
}

// Preciso pular o header dessa planilha

// Integer and Real
defineType csv.codEleicao, integer
defineType csv.sequencialCandidato, integer, forbidden:"-1,-3"
defineType csv.cdSetorEconomicoFornecedor, integer, forbidden:"#NULO"
defineType csv.valorDespesa, decimal
//defineType csv."Número candidato", integer, forbidden:"-1,-3"

// Numero composto, com traços, pontos, aleatóriamente
defineType csv.numeroDocumento, string, forbidden:"SN"

// Data e hora da despesa
defineType csv.dataDespesa, date

// Strings
defineType csv.cnpjPrestadorConta, string, forbidden:"#NULO"
defineType csv.cpfOrCnpjFornecedor, string, forbidden:"#NULO"
defineType csv.nomeFornecedor, string, forbidden:"#NULO"
defineType csv.setorEconomicoFornecedor, string, forbidden:"#NULO"
// defineType csv.Cargo, string, forbidden:"#NULO"
// defineType csv."CPF do candidato", string, forbidden:"#NULO"
// defineType csv."Nome candidato", string, forbidden:"#NULO"
// defineType csv."Sigla Partido", string, forbidden:"#NULO"


definePrefix pol,	"http://purl.org/onto/politics#"
definePrefix prop,	"http://dbpedia.org/property/"
definePrefix dbr,	"http://dbpedia.org/resource/"
definePrefix dbo,	"http://dbpedia.org/ontology/"
definePrefix foaf,	"http://xmlns.com/foaf/0.1/"
definePrefix wd,	"http://www.wikidata.org/entity/"

definePrefix w3,	"http://www.w3.org/2001/XMLSchema#"



uriBase "http://purl.org/politics/id/"



uri candidacyURI, "2014", csv.'UF', "candidacy", csv.'sequencialCandidato'
uri expenseURI, "2014", csv.'UF', "expense", csv.'numeroDespesa'
uri expenseTypeURI, "expenseType", csv.'tipoDespesa'
uri businessURI, "business", csv.'cpfOrCnpjFornecedor'
uri economicSectorURI, "economicSector", csv.'cdSetorEconomicoFornecedor'
uri electionURI, "election", "2014"



// ELEICAO
matching(electionLOD) {
	endpoint   "http://purl.org/politics/triplestore/Politics"
	vendor      VIRTUOSO
	search      csv.descEleicao
	type       	pol.election
	defaultURI  electionURI
}

// Acrescento um codigo a eleição que é apresentado na planilha
map(election, electionLOD) {
    pol.code    csv.codEleicao
}


// TIPO DE DESPESA
matching(expenseTypeLOD){
    endpoint   "http://purl.org/politics/triplestore/Politics"
    vendor      VIRTUOSO
    search      csv.tipoDespesa
    defaultURI  expenseTypeURI
	type        wd.Q13516686
}

map (expenseType, expenseTypeLOD) {
    rdfs.label          csv.tipoDespesa
    // rdf.type            wd.Q13516686
}


// SETOR ECONOMICO DO FORNECEDOR
matching(economicSectorLOD){
    endpoint	"http://purl.org/politics/triplestore/Politics"
    vendor		VIRTUOSO
    search		csv.setorEconomicoFornecedor
    defaultURI	economicSectorURI
	type		pol.economicSector
}

map (economicSector, economicSectorLOD) {
	rdfs.label          csv.setorEconomicoFornecedor
	pol.code            csv.cdSetorEconomicoFornecedor
	rdf.type            pol.economicSector
}


// DESPESA
matching(expenseLOD){
    endpoint   "http://purl.org/politics/triplestore/Politics"
    vendor      VIRTUOSO
    search      csv.descricaoDespesa
    defaultURI  expenseURI
	type        wd.Q13516686
}


map (expense, expenseLOD) {
	rdf.type            expenseType
    rdfs.label          csv.tipoDespesa
    pol.description     csv.descricaoDespesa
    pol.value           csv.valorDespesa
    w3.dateTime         csv.dataDespesa
    pol.documentType    csv.tipoDocumento
    pol.number          csv.numeroDocumento
    pol.payer           csv.cnpjPrestadorConta
}


// FORNECEDOR (Negócio)
matching(businessLOD){
    endpoint   "http://purl.org/politics/triplestore/Politics"
    vendor      VIRTUOSO
    search      csv.nomeFornecedor
    defaultURI  businessURI
	type        wd.Q24229398
}

map (business, businessLOD) {
	pol.expense			expense
	//pol.economicSector  economicSector
	rdfs.label          csv.nomeFornecedor
	pol.beneficiary     csv.nomeFornecedorReceitaFederal
	pol.cnpj            csv.cpfOrCnpjFornecedor
	rdf.type            wd.Q24229398
}


// CANDIDATURA
matching(candidacyLOD){
    endpoint   "http://purl.org/politics/triplestore/Politics"
    vendor      VIRTUOSO
    search      csv.sequencialCandidato
    defaultURI  candidacyURI
	type        pol.candidacy
}

map (candidacy, candidacyLOD) {
	//pol.cnpj    csv.cnpjPrestadorConta
	pol.expense	expense
}
