"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01007";"BUJARI";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01007";"BUJARI";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01007";"BUJARI";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01015";"CAPIXABA";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01015";"CAPIXABA";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01015";"CAPIXABA";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01023";"PORTO ACRE";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01023";"PORTO ACRE";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01023";"PORTO ACRE";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01031";"SANTA ROSA DO PURUS";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01031";"SANTA ROSA DO PURUS";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01031";"SANTA ROSA DO PURUS";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01040";"MARECHAL THAUMATURGO";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01040";"MARECHAL THAUMATURGO";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01040";"MARECHAL THAUMATURGO";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01058";"BRASILÉIA";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01058";"BRASILÉIA";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01058";"BRASILÉIA";"13";"Vereador";"11"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01066";"PORTO WALTER";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01066";"PORTO WALTER";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01066";"PORTO WALTER";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01074";"CRUZEIRO DO SUL";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01074";"CRUZEIRO DO SUL";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01074";"CRUZEIRO DO SUL";"13";"Vereador";"14"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01082";"RODRIGUES ALVES";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01082";"RODRIGUES ALVES";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01082";"RODRIGUES ALVES";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01090";"MÂNCIO LIMA";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01090";"MÂNCIO LIMA";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01090";"MÂNCIO LIMA";"13";"Vereador";"11"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01104";"JORDÃO";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01104";"JORDÃO";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01104";"JORDÃO";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01112";"EPITACIOLÂNDIA";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01112";"EPITACIOLÂNDIA";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01112";"EPITACIOLÂNDIA";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01120";"ACRELÂNDIA";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01120";"ACRELÂNDIA";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01120";"ACRELÂNDIA";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01139";"FEIJÓ";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01139";"FEIJÓ";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01139";"FEIJÓ";"13";"Vereador";"13"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01392";"RIO BRANCO";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01392";"RIO BRANCO";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01392";"RIO BRANCO";"13";"Vereador";"17"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01457";"SENA MADUREIRA";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01457";"SENA MADUREIRA";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01457";"SENA MADUREIRA";"13";"Vereador";"13"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01473";"TARAUACÁ";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01473";"TARAUACÁ";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01473";"TARAUACÁ";"13";"Vereador";"11"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01490";"XAPURI";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01490";"XAPURI";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01490";"XAPURI";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01511";"PLÁCIDO DE CASTRO";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01511";"PLÁCIDO DE CASTRO";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01511";"PLÁCIDO DE CASTRO";"13";"Vereador";"11"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01538";"SENADOR GUIOMARD";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01538";"SENADOR GUIOMARD";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01538";"SENADOR GUIOMARD";"13";"Vereador";"11"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01554";"MANOEL URBANO";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01554";"MANOEL URBANO";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01554";"MANOEL URBANO";"13";"Vereador";"9"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01570";"ASSIS BRASIL";"11";"Prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01570";"ASSIS BRASIL";"12";"Vice-prefeito";"1"
"29/06/2018";"20:17:28";"2016";"Eleições Municipais 2016";"AC";"01570";"ASSIS BRASIL";"13";"Vereador";"9"
