// Mapeamento das planilhas "bem_candidato_2010"
csv {
    delimiter   ";"
    charset     "ISO-8859-1"
    header      "DATA_GERACAO;HORA_GERACAO;ANO_ELEICAO;DESCRICAO_ELEICAO;SIGLA_UF;SQ_CANDIDATO;CD_TIPO_BEM_CANDIDATO;DS_TIPO_BEM_CANDIDATO;DETALHE_BEM;VALOR_BEM;DATA_ULTIMA_ATUALIZACAO;HORA_ULTIMA_ATUALIZACAO"
    null        "#NULO#"
}

type csv.SQ_CANDIDATO, integer
type csv.CD_TIPO_BEM_CANDIDATO, integer

type csv.VALOR_BEM, decimal {
    forbidden "-1,-3"
}

type csv.ANO_ELEICAO, gYear


prefix pol,     "http://purl.org/onto/politics#"
prefix elem,    "http://purl.org/dc/elements/1.1/"
prefix prop,    "http://dbpedia.org/property/"
prefix dbr,     "http://dbpedia.org/resource/"
prefix dbo,     "http://dbpedia.org/ontology/"
prefix wd,      "http://www.wikidata.org/entity/"


base "http://purl.org/politics/id/"

uri candidacyURI,   csv.'ANO_ELEICAO',   csv.'SIGLA_UF',  "candidacy",    csv.'SQ_CANDIDATO'
uri assetURI,       csv.'ANO_ELEICAO',   csv.'SIGLA_UF',  "asset",        "#LINE"


// Candidacy (Candidatura)
map(candidacy, candidacyURI)


// Asset (Bem)
map(asset, assetURI) {
    pol.candidacy       candidacy
    rdfs.label          csv.DS_TIPO_BEM_CANDIDATO
    pol.code            csv.CD_TIPO_BEM_CANDIDATO
    elem.description    csv.DETALHE_BEM
    rdf.type            wd.Q6422240
    pol.value           csv.VALOR_BEM
}
