// Mapeamento das planilhas 'consulta_vagas_2010'
csv {
    delimiter   ';'
    charset     'ISO-8859-1'
    header      'dataGeracao;horaGeracao;anoEleicao;descricaoEleicao;siglaUF;siglaUE;nomeUE;codigoCargo;descricaoCargo;qtdeVagas'
    null        '#NULO#'
}


type csv.codigoCargo, integer
type csv.qtdeVagas,   integer


prefix pol,     'http://purl.org/onto/politics#'
prefix prop,    'http://dbpedia.org/property/'
prefix dbr,     'http://dbpedia.org/resource/'
prefix dbo,     'http://dbpedia.org/ontology/'
prefix foaf,    'http://xmlns.com/foaf/0.1/'
prefix wd,      'http://www.wikidata.org/entity/'


base 'http://purl.org/politics/id/'

uri electionURI,    csv.'anoEleicao',    'election'
uri vacancyURI,     csv.'anoEleicao',    csv.'siglaUE',    'vacancy',    csv.'codigoCargo'


// Election (Eleição)
map(election, electionURI)


// Vacancy (Vagas)
map(vacancy, vacancyURI) {
    pol.number      csv.qtdeVagas

    // pol.election election
    // rdfs.label   mapeado em 'consulta_cand_2014.bio'
    // pol.position mapeado em 'consulta_cand_2014.bio'
    // rdf.type     mapeado em 'consulta_cand_2014.bio'
}
