//
//     Politics - Program to map TSE data (csv) to RDF triples using the MapDSL language.
//     Copyright (C) 2018 Dilvan A. Moreira.
//     dilvan@gmail.com
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY// without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

// Mapeamento das planilhas "consulta_cand_2010"
csv {
    delimiter   ";"
    charset     "ISO-8859-1"
    header   "DATA_GERACAO;HORA_GERACAO;ANO_ELEICAO;NUM_TURNO;DESCRICAO_ELEICAO;SIGLA_UF;SIGLA_UE;DESCRICAO_UE;CODIGO_CARGO;DESCRICAO_CARGO;NOME_CANDIDATO;SEQUENCIAL_CANDIDATO;NUMERO_CANDIDATO;CPF_CANDIDATO;NUME_URNA_CANDIDATO;COD_SITUACAO_CANDIDATURA;DES_SITUACAO_CANDIDATURA;NUMERO_PARTIDO;SIGLA_PARTIDO;NOME_PARTIDO;CODIGO_LEGENDA;SIGLA_LEGENDA;COMPOSICAO_LEGENDA;NOME_LEGENDA;CODIGO_OCUPACAO;DESCRICAO_OCUPACAO;DATA_NASCIMENTO;NUM_TITULO_ELEITORAL_CANDIDATO;IDADE_DATA_ELEICAO;CODIGO_SEXO;DESCRICAO_SEXO;CCOD_GRAU_INSTRUCAO;DESCRICAO_GRAU_INSTRUCAO;CODIGO_ESTADO_CIVIL;DESCRICAO_ESTADO_CIVIL;CODIGO_NACIONALIDADE;DESCRICAO_NACIONALIDADE;SIGLA_UF_NASCIMENTO;CODIGO_MUNICIPIO_NASCIMENTO;NOME_MUNICIPIO_NASCIMENTO;DESPESA_MAX_CAMPANHA;COD_SIT_TOT_TURNO;DESC_SIT_TOT_TURNO"
    null        "#NULO#"
}


// Tipos de dados
type csv.NUMERO_PARTIDO,               integer
type csv.NUMERO_CANDIDATO,             integer
type csv.IDADE_DATA_ELEICAO,            integer
type csv.CODIGO_ESTADO_CIVIL,           integer
type csv.SEQUENCIAL_CANDIDATO,         integer
type csv.NUM_TITULO_ELEITORAL_CANDIDATO, integer


type csv.DATA_NASCIMENTO, date {
    template "dd/MM/yyyy"
}

type csv.DESPESA_MAX_CAMPANHA, decimal {
    forbidden "-1,-3"
}

type csv.ANO_ELEICAO, gYear

type csv.NOME_LEGENDA, string {
    forbidden "PARTIDO ISOLADO"
}


// Prefixos
prefix pol,     "http://purl.org/onto/politics#"
prefix prop,    "http://dbpedia.org/property/"
prefix dbr,     "http://dbpedia.org/resource/"
prefix dbo,     "http://dbpedia.org/ontology/"
prefix foaf,    "http://xmlns.com/foaf/0.1/"
prefix wd,      "http://www.wikidata.org/entity/"


// URIs
base "http://purl.org/politics/id/"

uri partyURI,       "party",            csv.'NUMERO_PARTIDO'
uri civilStatusURI, "civilStatus",      csv.'CODIGO_ESTADO_CIVIL'
uri occupationURI,  "occupation",       csv.'CODIGO_OCUPACAO'
uri politicianURI,  "politician",       csv.'CPF_CANDIDATO'
uri positionURI,    "position",         csv.'CODIGO_CARGO'
uri electionURI,    csv.'ANO_ELEICAO',   "election"
uri turnURI,        csv.'ANO_ELEICAO',   "turn",         csv.'NUM_TURNO'
uri coalitionURI,   csv.'ANO_ELEICAO',   "coalition",    csv.'CODIGO_LEGENDA'
uri vacancyURI,     csv.'ANO_ELEICAO',   csv.'SIGLA_UE',  "vacancy",          csv.'CODIGO_CARGO'
uri candidacyURI,   csv.'ANO_ELEICAO',   csv.'SIGLA_UE',  "candidacy",        csv.'SEQUENCIAL_CANDIDATO'


// Mapeamento
// Civil Status (Estado Civil)
matching(civilStatusLOD) {
    endpoint    "http://dbpedia.org/sparql"
    vendor      VIRTUOSO
    search      csv.DESCRICAO_ESTADO_CIVIL
    defaultURI  civilStatusURI
    type        pol.CivilStatus
}

map(civilStatus, civilStatusLOD) {
    rdfs.label  csv.DESCRICAO_ESTADO_CIVIL
    pol.code    csv.CODIGO_ESTADO_CIVIL
    rdf.type    pol.CivilStatus
}


// Occupation (Ocupação - Emprego durante a candidatura)
matching(occupationLOD) {
    endpoint    "http://dbpedia.org/sparql"
    vendor      VIRTUOSO
    search      csv.DESCRICAO_OCUPACAO
    defaultURI  occupationURI
    type        pol.occupation
}

map(occupation, occupationLOD) {
    rdfs.label  csv.DESCRICAO_OCUPACAO
    pol.code    csv.CODIGO_OCUPACAO
    rdf.type    pol.occupation
}


// Position (Posição - Cargo da candidatura)
matching(positionLOD) {
    endpoint    "http://dbpedia.org/sparql"
    vendor      VIRTUOSO
    search      csv.DESCRICAO_CARGO
    defaultURI  positionURI
    type        pol.position
}

map(position, positionLOD) {
    rdfs.label  csv.DESCRICAO_CARGO
    pol.code    csv.CODIGO_CARGO
}


// Election (Eleição)
map(election, electionURI) {
    rdfs.label  csv.DESCRICAO_ELEICAO
    rdf.type    pol.election
    pol.year    csv.ANO_ELEICAO
}


// Vacancy (Vagas)
matching(vacancyLOD) {
    endpoint    "http://dbpedia.org/sparql"
    vendor      VIRTUOSO
    search      csv.DESCRICAO_CARGO
    defaultURI  vacancyURI
    type        pol.vacancy
}

map(vacancy, vacancyLOD) {
    rdfs.label      csv.DESCRICAO_CARGO
    pol.code        csv.CODIGO_CARGO
    rdf.type        pol.vacancy
    pol.election    election
    pol.position    position
}


// Turn (Turno)
map(turn, turnURI) {
    pol.label       csv.NUM_TURNO
    pol.number      csv.NUM_TURNO
    pol.election    election
}


// Party (Partido)
matching(partyLOD) {
    endpoint    "http://dbpedia.org/sparql"
    vendor      VIRTUOSO
    search      csv.NOME_PARTIDO
    defaultURI  partyURI
    type        pol.party
}

map(party, partyLOD) {
    rdfs.label          csv.NOME_PARTIDO
    pol.number          csv.NUMERO_PARTIDO
    pol.abbreviation    csv.SIGLA_PARTIDO
    rdf.type            pol.party
}


// Coalition (Legenda/Coligação)
// Só até 2020 pode ser do partido ou da coligacao entre partidos
// feita para disputar uma determinada eleicao
map(coalition, coalitionURI) {
    rdfs.label          csv.NOME_LEGENDA
    pol.internalNumber  csv.CODIGO_LEGENDA
    pol.coalition       csv.COMPOSICAO_LEGENDA
    rdf.type            wd.Q124964
    pol.party           party
    pol.election        election
}


// Politician (Politico - Pessoa de uma Candidatura)
map(politician, politicianURI) {
    rdfs.label                  csv.NOME_CANDIDATO
    foaf.name                   csv.NOME_CANDIDATO
    pol.voterNumber             csv.NUM_TITULO_ELEITORAL_CANDIDATO
    pol.cpf                     csv.CPF_CANDIDATO
    pol.birthday                csv.DATA_NASCIMENTO
    dbo.hometown                csv.NOME_MUNICIPIO_NASCIMENTO
    pol.citizenshipDescription  csv.DESCRICAO_NACIONALIDADE
    rdf.type                    pol.politician
    // foaf.mbox                   csv.emailCandidato A PARTIR DE 2014
    // wd.Q3254959                 csv.descricaoCorRaca A PARTIR DE 2014
}


// Candidacy (Candidatura)
map(candidacy, candidacyURI) {
    pol.turn                        turn
    pol.party                       party
    pol.vacancy                     vacancy
    pol.coalition                   coalition
    pol.occupation                  occupation
    pol.politician                  politician
    pol.civilStatus                 civilStatus
    pol.age                         csv.IDADE_DATA_ELEICAO
    rdf.type                        pol.candidacy
    rdfs.label                      csv.NUME_URNA_CANDIDATO
    pol.number                      csv.NUMERO_CANDIDATO
    pol.schooling                   csv.DESCRICAO_GRAU_INSTRUCAO
    pol.electionName                csv.NUME_URNA_CANDIDATO
    pol.internalNumber              csv.SEQUENCIAL_CANDIDATO
    pol.candidacySituation          csv.DES_SITUACAO_CANDIDATURA
    pol.partyMaxCampaignExpenses    csv.DESPESA_MAX_CAMPANHA
}
