//
//     Politics - Program to map TSE data (csv) to RDF triples using the MapDSL language.
//     Copyright (C) 2018 Dilvan A. Moreira.
//     dilvan@gmail.com
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY// without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

// Mapeamento das planilhas 'consulta_vagas_2010'
csv {
    delimiter   ';'
    charset     'ISO-8859-1'
    header      'DATA_GERACAO;HORA_GERACAO;ANO_ELEICAO;DESCRICAO_ELEICAO;SIGLA_UF;SIGLA_UE;NOME_UE;CODIGO_CARGO;DESCRICAO_CARGO;QTDE_VAGAS'
    null        '#NULO#'
}


type csv.CODIGO_CARGO, integer
type csv.QTDE_VAGAS,   integer


prefix pol,     'http://purl.org/onto/politics#'
prefix prop,    'http://dbpedia.org/property/'
prefix dbr,     'http://dbpedia.org/resource/'
prefix dbo,     'http://dbpedia.org/ontology/'
prefix foaf,    'http://xmlns.com/foaf/0.1/'
prefix wd,      'http://www.wikidata.org/entity/'


base 'http://purl.org/politics/id/'

uri electionURI,    csv.'ANO_ELEICAO',    'election'
uri vacancyURI,     csv.'ANO_ELEICAO',    csv.'SIGLA_UE',    'vacancy',    csv.'CODIGO_CARGO'


// Election (Eleição)
map(election, electionURI)


// Vacancy (Vagas)
map(vacancy, vacancyURI) {
    pol.number      csv.QTDE_VAGAS

    // pol.election election
    // rdfs.label   mapeado em 'consulta_cand_2010.bio'
    // pol.position mapeado em 'consulta_cand_2010.bio'
    // rdf.type     mapeado em 'consulta_cand_2010.bio'
}
