//
//     Politics - Program to map TSE data (csv) to RDF triples using the MapDSL language.
//     Copyright (C) 2018 Dilvan A. Moreira.
//     dilvan@gmail.com
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY// without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
//
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

addCsv "votacao_partido_munzona_2014_SP_mini.csv"

definePrefix pol, 	"http://purl.org/onto/politics#"
definePrefix prop,	"http://dbpedia.org/property/"
definePrefix dbr,	"http://dbpedia.org/resource/"
definePrefix dbo,	"http://dbpedia.org/ontology/"
definePrefix foaf,	"http://xmlns.com/foaf/0.1/"
definePrefix wd,	"http://www.wikidata.org/entity/"

uriBase "http://purl.org/politics/id/"

uri coalitionURI, csv.'anoEleicao', "coalition", csv.'nomeColigacao'
uri electionURI, "election", csv.'anoEleicao'
uri partyURI, "party", csv.'nomePartido'
uri stateURI, "state", csv.'siglaUf'
uri municipalityURI, "municipality", csv.'nomeMunicipio'
uri turnURI, "turn", csv.'anoEleicao', csv.'numTurno'
uri electoralDistrictURI, csv.'anoEleicao', csv.'numeroZona'
uri partyDistrictVotingURI, csv.'numeroZona', csv.'nomePartido', csv.'descricaoCargo'

// LODS COMUNS A OUTROS ARQUIVOS

// Coalition
matching(coalitionLOD) {
	endpoint    "http://java.icmc.usp.br:2472/repositories/Politics"
	vendor      VIRTUOSO
	search      csv.'nomeColigacao'
	type	    pol.coalition
	defaultURI  coalitionURI
}

map(coalition, coalitionLOD) {
}

// Election
matching(electionLOD) {
    endpoint    "http://java.icmc.usp.br:2472/repositories/Politics"
    vendor      VIRTUOSO
    search      csv.'descricaoEleicao'
    type       	pol.election
    defaultURI  electionURI
}

map(election, electionLOD) {
}

// Party
matching(partyLOD) {
    endpoint    "http://java.icmc.usp.br:2472/repositories/Politics"
    vendor      VIRTUOSO
    search      csv.'nomePartido'
    defaultURI  partyURI
    type        pol.party
}

map(party, partyLOD) {
}

// LODS ORIGINAIS

// State
matching(stateLOD) {
	endpoint	"https://query.wikidata.org/sparql"
	vendor		VIRTUOSO
	search		csv.'siglaUf'
	type		pol.state
	defaultURI	stateURI
}

map(state, stateLOD) {
	rdfs.label			csv.'siglaUf'
	rdf.type			pol.state
	pol.abbreviation	csv.'siglaUf'
}

// Municipality
matching(municipalityLOD) {
	endpoint	"https://query.wikidata.org/sparql"
	vendor		VIRTUOSO
	search		csv.'nomeMunicipio'
	type		pol.municipality
	defaultURI	municipalityURI
}

map(municipality, municipalityLOD) {
	rdfs.label	csv.'nomeMunicipio'
	pol.TSECode	csv.'codigoMunicipio'
	pol.state	state
}

// Turn
matching(turnLOD) {
	endpoint	""
	vendor		VIRTUOSO
	search		csv.'numTurno'
	type		pol.turn
	defaultURI	turnURI
}

map(turn, turnLOD) {
	rdfs.label		csv.'numTurno'
	rdf.type		pol.turn
	pol.number		csv.'numTurno'
	pol.election	election
}

// Electoral District
matching(electoralDistrictLOD) {
	endpoint	""
	vendor		VIRTUOSO
	search		csv.'numeroZona'
	type		pol.electoralDistrict
	defaultURI	electoralDistrictURI
}

map(electoralDistrict, electoralDistrictLOD) {
	rdfs.label			csv.'numeroZona'
	rdf.type			pol.electoralDistrict
	pol.number			csv.'numeroZona'
	pol.turn			turn
	pol.election		election
	pol.municipality	municipality
}

// Party District Voting
matching(partyDistrictVotingLOD) {
	endpoint	""
	vendor		VIRTUOSO
	search		csv.'descricaoCargo'
	type		pol.partyDistrictVoting
	defaultURI	partyDistrictVotingURI
}

map(partyDistrictVoting, partyDistrictVotingLOD) {
	rdfs.label				csv.'descricaoCargo'
	rdf.type				pol.partyDistrictVoting
	pol.nominal_votes		csv.'qtdeVotosNominais'
	pol.coalition_votes		csv.'qtdeVotosColigacao'
	pol.transit_vote		csv.'transito'
	pol.turn				turn
	pol.party				party
	pol.coalition			coalition
	pol.electoralDistrict	electoralDistrict
}
