"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000001";"12";"CASA";"CASA NA CIDADE DE RIO BRANCO, ESTADO DO ACRE.";"60000";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000001";"13";"TERRENO";"SEIS LOTES TOTALIZANDO ÁREA DE 16.197 M.";"42481.5";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000001";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE";"46782.88";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"11";"APARTAMENTO";"IMÓVEL SITUADO NO JARDIM PAULISTA";"1754400";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"12";"CASA";"RESERVA DE USUFRUTO DE 2 CASAS JARDIM EUROPA";"1593718";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"13";"TERRENO";"DOIS TERRENOS NO MUNICÍPIO DE ILHABELA";"21195";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"19";"OUTROS BENS IMÓVEIS";"JAZIGO NO CEMITÉRIO MORUMBI";"3900";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"23";"EMBARCAÇÃO";"EMBARCAÇÃO TIPO LANCHA";"608020";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"25";"JÓIA, QUADRO, OBJETO DE ARTE, DE COLEÇÃO, ANTIGUIDADE, ETC.";"OBRAS DE ARTE";"5760486";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"3.462.917 AÇÕES DA NATURA COSMÉTICOS S/A.";"17532087";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"5.716.131 AÇÕES E AFAC DA UTOPIA PARTICIPAÇÕES S.A.";"5723809";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"AÇÕES DA BIOFÍLICA INVESTIMENTOS AMBIENTAIS S.A.";"3000000";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"DIREITOS PATRIMONIAS CORRESPONDENTES A 10 POR CENTO NO VALOR DE 91.557.964 DE AÇÕES DA NATURA COSM.";"1302652";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"USUFRUTO S/ 6.007.680 AÇÕES UTOPIA PARTICIPAÇÕES S.A.";"2002560";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS DA APIS LLC EM DELAWARE - EUA";"376754833";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS DA APOENA ADM. PARTICIPAÇÕES LTDA.";"52068459";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS DA DÉDALUS ADM. PARTICIPAÇÕES LTDA.";"7534256";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC DA SG DEBRET PARTICIPAÇÕES LTDA.";"13014686";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA GPLEAL ADM. PARTICIPAÇÕES LTDA.";"8179904";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA MODUSVIVENDI PARTICIPAÇÕES LTDA.";"35713279";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA SANTA TEREZA DESENVOLVIMENTO IMOBILIÁRIO LTDA.";"438443";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA TEC INVEST LTDA.";"223836";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS NA GPL EMPREENDIMENTOS E PARTICIPAÇÕES LTDA.";"1001946";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS NA JANOS COM. ADM, PARTICIPAÇÕES LTDA.";"3300722";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"51";"CRÉDITO DECORRENTE DE EMPRÉSTIMO";"EMPRÉSTIMOS A RECEBER";"8362063";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"DEPÓSITOS EM CONTA CORRENTE NO BANCO ITAÚ";"2667049";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"62";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO EXTERIOR";"DEPÓSITO NO BANCO ITAÚ EUROPA INTERNACIONAL - MIAMI OFICE";"356686";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"62";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO EXTERIOR";"DEPÓSITO NO BANCO ITAÚ EUROPA LUXEMBURGO";"2850193";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÃO FINNACEIRA JUNTO AO BNY MELLON";"2336160";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÕES FINANCEIRAS JUNTO AO BANCO ITAÚ";"625151561";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÕES FINANCEIRAS JUNTO AO BANCO SANTANDER";"6118850";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÕES FINANCEIRAS JUNTO AO CREDIT SUISSE HEDGING GRIFFO";"12226372";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000002";"92";"TÍTULO DE CLUBE E ASSEMELHADO";"DIREITO DE USO E CONSTRUÇÃO IATE CLUBE DE SANTOS E MARINAS NACIONAIS";"127866";"01/07/2010";"16:34:27"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000003";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"GOL POWER 1.6 ANO 2006";"16000";"05/07/2010";"11:27:59"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"11";"APARTAMENTO";"APARTAMENTO 1001 BLOCO A EDIFICIO SOLAR SITO NA AVENIDA JOAO PINHEIRO 65 BELO HORIZONTE MG RECEBIDO POR HERANCA";"118611";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"11";"APARTAMENTO";"APARTAMENTO FINANCIADO COM 2 BOXES A RUA COUTO DE MAGALHAES 1155 502 PORTO ALEGRE RS ADQUIRIDO EM NOVEMBRO DE 1992 QUITADO EM 2003";"250520";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"11";"APARTAMENTO";"APARTAMENTO SITO A RUA COPACABANA 1205 503 PORTO ALEGRE RS";"290302.29";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"12";"CASA";"CASA SUTUADA NA RUA VISCONDE DO HERVAL 442 PORTO ALEGRE RS";"104047.44";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"19";"OUTROS BENS IMÓVEIS";"PAGAMENTO DE SINAL REFERENTE A AQUISICAO DO LOTE 84 DO CONDOMINIO ALPHAVILLE PORTO ALEGRE NORTE PORTO ALEGRE RS";"49542.47";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"AUTOMOVEL FIAT TIPO ANO 1996 PLACA IEG 6283 ADQUIRIDO EM 15 DE JUNHO DE 1996";"30642";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"25";"JÓIA, QUADRO, OBJETO DE ARTE, DE COLEÇÃO, ANTIGUIDADE, ETC.";"JOIAS ADQUIRIDAS";"52500";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"ACOES DA CRT REFERENTE A AQUISICAO DE UM TELEFONE";"3082";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"41";"CADERNETA DE POUPANÇA";"CADERNETA DE POUPANCA NA CAIXA ECONOMICA FEDERAL AGENCIA EM 31 DE DEZEMBRO DE 2009 CONFORME DECLARACAO DE IMPOSTO DE RENDA";"46894.12";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE NA CAIXA ECONOMICA FEDERAL EM 31 DE DEZEMBRO DE 2009 CONFORME DECLARACAO DE IMPOSTO DE RENDA";"3176.16";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"63";"DINHEIRO EM ESPÉCIE - MOEDA NACIONAL";"DINHEIRO EM ESPECIE MOEDA NACIONAL";"113300";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000005";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"FUNDO DE INVESTIMENTO NO BANCO DO ESTADO DO RIO GRANDE DO SUL SA";"3729.99";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"11";"APARTAMENTO";"APTO 121 R PEDROSO ALVARENGA 1088 CAPITAL ADQUIRIDO EM 1999";"100000";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"15";"SALA OU CONJUNTO";"CONJ N 101 EDIFICIO LUGANO R PEDROSO ALVARENGA 900 CAPITAL SP";"190000";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"15";"SALA OU CONJUNTO";"CONJ N 102 EDIFICIO LUGANO R PEDROSO ALVARENGA 900 CAPITAL SP";"190000";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"19";"OUTROS BENS IMÓVEIS";"EMPR IMOBILIARIO SCP YUNY INCORPORADORA SA";"639378.49";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"19";"OUTROS BENS IMÓVEIS";"LOTE DE TERRENO HAVIDO POR ESCRITURA PUBLICA DE DIVISAO AMIGAVEL REGISTRO DE IMOVEIS DE TIETE SP";"34698.63";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"19";"OUTROS BENS IMÓVEIS";"LOTE N 2 JARDIM DE ALA TIETE SP";"20819.17";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"19";"OUTROS BENS IMÓVEIS";"LOTES 4 5 E 6 QUADRA E JARDIM DE ALA TIETE SP";"20819.17";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"19";"OUTROS BENS IMÓVEIS";"LOTES NS 9 10 11 12 20 21 22 E 23 JARDIM DE ALA TIETE SP";"77724.95";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"19";"OUTROS BENS IMÓVEIS";"PREDIO C370 M2 DE AREA CONSTRUIDA E RESPEC TERRENO C546 M2 A R BENNETT E PCA CONDE BARCELOS 377 CAPITAL ADQUIRIDA EM 1998";"722977.41";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"19";"OUTROS BENS IMÓVEIS";"UM QUINTO IDEAL DA CHACARA SAO MIGUEL TIETE SP";"13879.44";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"AUTOMOVEL AUDI A6 30 ANO MODELO 2003 PLACA DLL 1175";"282000";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"AUTOMOVEL GM VECTRA SEDAN ELITE 24 ANO MODELO 2006 PLACA DQV 8117";"50000";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"VW SANTANA 20 ANO MODELO 2005 PLACA AMT 1880";"25000";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"NOVE MIL E OITOCENTAS COTAS DA EMPRESA TEMER ADVOGADOS ASSOCIADOS";"9800";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"QUATRO POR CENTO DOS DIREITOS AQUIS SOBRE IMOVEIS A R ASPACIA R IGUATEMI E R TABAPUA CAPITAL SP";"2200000";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"46";"OURO, ATIVO FINANCEIRO";"CDB SANTANDER SA";"550613.62";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"46";"OURO, ATIVO FINANCEIRO";"SALDO CREDOR EM CONTA CORRENTE TEMER ADVOGADOS ASSOCIADOS";"39061.78";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"BANCO DO BRASIL SA CONTA";"101.73";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"CONTA CORRENTE CAIXA ECONOMICA FEDERAL CONF DECL IMP RENDA";"106.37";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE BANCO DO BRASIL";"107.44";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE BANCO DO BRASIL CONGRESSO DF";"32189.82";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE BANCO SANTANDER SA";"10";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE BANCO SANTANDER SA 0411";"15270.97";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE NO BANCO DO BRASIL";"6826.34";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE NOSSA CAIXA SA";"1406.98";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"ABN AMRO ASSET MANAGEMENT DTVM SA FIC";"6571.23";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"ABN AMRO ASSET MANAGEMENT DTVM SA SB FIC FI MASTER";"73471.66";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"BANCO DO BRASIL SA BB R FIXA LP 200 ML";"445359.95";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"BANCO SANTANDER BRASIL SA";"88700";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"FUNDO INVESTIMENTO EM COSTA DE FI 6800 CAIXA ECONOMICA FEDERAL";"184956.87";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"SANTANDER BRASIL AM DTVM REAL FIQ REFERENCIADO DI SUPREMO";"30926.16";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"73";"FUNDO DE CAPITALIZAÇÃO";"BANCO SANTANDER BRASIL SA";"1";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000006";"74";"FUNDO DE AÇÕES, INCLUSIVE CARTEIRA LIVRE E FUNDO DE INVESTIMENTO NO EXTERIOR";"ABN AMRO ASSET MANAGEMENT DTVM SA SB FIC FI ONIX ACOES";".01";"05/07/2010";"11:50:43"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000007";"12";"CASA";"1/3 DE IMÓVEL CONSTITUÍDO POR CASA E RESPECTIVO TERRENO SITUADO EM SÃO PAULO - CAPITAL, MATRICULADO NO 10º CART. REG. IMÓVEIS.";"80000";"05/07/2010";"12:19:16"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000009";"19";"OUTROS BENS IMÓVEIS";"APTO. FINANC. SP, BAIRRO CAMPO BELO";"80074.14";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000009";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"MARCA FIAT, PLACA CBN 8208";"15752";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000009";"29";"OUTROS BENS MÓVEIS";"MOBILIÁRIOS DE ESCRITÓRIO";"15000";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000009";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"EMPRESA AEROTREM INT. LTDA";"10000";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000009";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"EMPRESA LA SAISON";"4898.4";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000009";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"EMPRESA UFIBRAS LOG.";"5000";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000009";"41";"CADERNETA DE POUPANÇA";"DEPOSITADO NA CEF";"20000";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000010";"12";"CASA";"IMOVEL RESIDENCIAL, SITUADA NA ESTRADA DO ESPIGÃO, COTIA/SP, FINANCIADO JUNTO A CEF";"150000";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000010";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"MARCA FORD, MODELO KA, ANO 2009, FINANCIADO JUNTO A INSTITUIÇÃO FINANCEIRA";"23730";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000010";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"MARCA HONDA, MODELO FIT, ANO 2009, FINANCIADO JUNTO A INSTITUIÇÃO FINANCEIRA";"45660";"05/07/2010";"12:46:34"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"12";"CASA";"1 IMÓVEL NO LOTEAMENTO DA FAZENDA CAMPO VERDE, IBIÚNA - SP, CASA DE VERANEIO, SITUADA NO CLUBE ANGICO";"61069.81";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"13";"TERRENO";"PARTE DE UMA ÁREA DE 14.365 M², LOCALIZADA EM ATIBAINHA, MUNICÍPIO DE PIRACAIA - SP";"44414.25";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"15";"SALA OU CONJUNTO";"3 SALAS COMERCIAIS DO ED. PREMIUN TOWER ALTAMURA, SITO NA RUA ARTHUR DE AZEVEDO, Nº 1767, SÃO PAULO-SP";"240000";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"41";"CADERNETA DE POUPANÇA";"CAIXA ECONÔMICA FEDERAL, POUPANÇA 111.590-9";"3558.88";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"45";"APLICAÇÃO DE RENDA FIXA (CDB, RDB E OUTROS)";"BANCO ITAÚ SA - CDB - FIXA - 6755-01164-7";"38259.34";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"45";"APLICAÇÃO DE RENDA FIXA (CDB, RDB E OUTROS)";"CAIXA ECONÔMICA FEDERAL - FIC PERSONAL RFLP, CONTA 001.00045300.9";"414466.39";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"BANESPA / SANTANDER SA, CORRETORA DE CÂMBIO E TÍTULOS, FUNDOS DE INVESTIMENTO MASTER 01-20699-9";"240679.83";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"NOSSA CAIXA / BANCO DO BRASIL - MIX MULTIMERCADOS - 4545-4";"49492.55";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000011";"97";"VGBL - VIDA GERADOR DE BENEFÍCIO LIVRE";"SANTANDER SEGUROS SA - PLANO DE PREVIDÊNCIA VGBL";"329313.82";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"13";"TERRENO";"50% DO TERRENO 'CONDOMÍNIO AERO RURAL BOM JARDIM, EM MAGARATIBA/RJ - RANCHO 73 - RIO FURADO, NOS TERMOS DA ESCRITURA DE COMPRA E VENDA DATADA DE 22/06/2009";"100000";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"13";"TERRENO";"TERRENO 'CONDOMÍNIO AERO RURAL BOM JARDIM - MANGARATIBA/RJ - RANCHO 73 - RIO FURADO. NOS TERMOS DA ESCRITURA DE COMPRA E VENDA DE 10/10/2009";"360000";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"22";"AERONAVE";"ULTRALEVE + EQUIPAMENTOS PARA ULTRALEVE";"170900";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"23";"EMBARCAÇÃO";"EMBARCAÇÃO NOME FATHER & SON, ADQUIRIDA ATRAVÉS DE FINANCIAMENTO DE AYMORÉ CRÉDITO FINANCIAMENTO E INVESTIMENTO S/A E EQUIPAMENTOS, ADQUIRIDOS EM 2009";"206663.4";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"15 AÇÕES TELE NORTE LESTE PARTC. - PN";"15";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"6 AÇÕES TELE NORTE LESTE PARTIC - ON";"6";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"CRUZEIRO DO SUL CORRETORA DE VALORES MOBILIÁRIOS: 85 AÇÕES PETROBRAS ON";"2582.3";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"199.998 QUOTAS BAQUETA PARTICIPAÇÕES LTDA";"199998";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"BANCO DO BRASIL C/C 16360-9";"6200";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"BANCO DO BRASIL C/C 16361-9 ESTILO";"1";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"C/C BANCO CUZEIRO DO SUL S/A (CONTA 0000163-8)";"140.33";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000012";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"FIP BCSUL VERAX PLATINUM (APLICAÇÃO EM FUNDO DE INVESTIMENTO DO BANCO CRUZEIRO DO SUL S.A)";"401724.15";"05/07/2010";"17:47:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000013";"12";"CASA";"CASA NA CIDADE DE RIO BRANCO, ESTADO DO ACRE.";"60000";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000013";"13";"TERRENO";"SEIS LOTES TOTALIZANDO ÁREA DE 16.197 M.";"42481.5";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000013";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE";"46782.88";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"11";"APARTAMENTO";"IMÓVEL SITUADO NO JARDIM PAULISTA";"1754400";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"12";"CASA";"RESERVA DE USUFRUTO DE 2 CASAS JARDIM EUROPA";"1593718";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"13";"TERRENO";"DOIS TERRENOS NO MUNICÍPIO DE ILHABELA";"21195";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"19";"OUTROS BENS IMÓVEIS";"JAZIGO NO CEMITÉRIO MORUMBI";"3900";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"23";"EMBARCAÇÃO";"EMBARCAÇÃO TIPO LANCHA";"608020";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"25";"JÓIA, QUADRO, OBJETO DE ARTE, DE COLEÇÃO, ANTIGUIDADE, ETC.";"OBRAS DE ARTE";"5760486";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"3.462.917 AÇÕES DA NATURA COSMÉTICOS S/A.";"17532087";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"5.716.131 AÇÕES E AFAC DA UTOPIA PARTICIPAÇÕES S.A.";"5723809";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"AÇÕES DA BIOFÍLICA INVESTIMENTOS AMBIENTAIS S.A.";"3000000";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"DIREITOS PATRIMONIAS CORRESPONDENTES A 10 POR CENTO NO VALOR DE 91.557.964 DE AÇÕES DA NATURA COSM.";"1302652";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"USUFRUTO S/ 6.007.680 AÇÕES UTOPIA PARTICIPAÇÕES S.A.";"2002560";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS DA APIS LLC EM DELAWARE - EUA";"376754833";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS DA APOENA ADM. PARTICIPAÇÕES LTDA.";"52068459";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS DA DÉDALUS ADM. PARTICIPAÇÕES LTDA.";"7534256";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC DA SG DEBRET PARTICIPAÇÕES LTDA.";"13014686";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA GPLEAL ADM. PARTICIPAÇÕES LTDA.";"8179904";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA MODUSVIVENDI PARTICIPAÇÕES LTDA.";"35713279";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA SANTA TEREZA DESENVOLVIMENTO IMOBILIÁRIO LTDA.";"438443";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS E AFAC NA TEC INVEST LTDA.";"223836";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS NA GPL EMPREENDIMENTOS E PARTICIPAÇÕES LTDA.";"1001946";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"32";"QUOTAS OU QUINHÕES DE CAPITAL";"QUOTAS NA JANOS COM. ADM, PARTICIPAÇÕES LTDA.";"3300722";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"51";"CRÉDITO DECORRENTE DE EMPRÉSTIMO";"EMPRÉSTIMOS A RECEBER";"8362063";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"DEPÓSITOS EM CONTA CORRENTE NO BANCO ITAÚ";"2667049";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"62";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO EXTERIOR";"DEPÓSITO NO BANCO ITAÚ EUROPA INTERNACIONAL - MIAMI OFICE";"356686";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"62";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO EXTERIOR";"DEPÓSITO NO BANCO ITAÚ EUROPA LUXEMBURGO";"2850193";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÃO FINNACEIRA JUNTO AO BNY MELLON";"2336160";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÕES FINANCEIRAS JUNTO AO BANCO ITAÚ";"625151561";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÕES FINANCEIRAS JUNTO AO BANCO SANTANDER";"6118850";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"APLICAÇÕES FINANCEIRAS JUNTO AO CREDIT SUISSE HEDGING GRIFFO";"12226372";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000014";"92";"TÍTULO DE CLUBE E ASSEMELHADO";"DIREITO DE USO E CONSTRUÇÃO IATE CLUBE DE SANTOS E MARINAS NACIONAIS";"127866";"05/07/2010";"18:27:44"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"12";"CASA";"UMA CASA LOCALIZADA A RUA C. QUADRA F - JARDIM REMANSO-BERTIOGA, SP";"89892.24";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"12";"CASA";"UMA CASA LOCALIZADA NO LOTE 01-QUADRA 31-ALAMEDA ROBALO-CONDOMINIO ALPHAVILLE-RESIDENCIAL Nº 11- SANTANA DO PARNAIBA-SP";"160724.73";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"12";"CASA";"UMA CASA LOCALIZADA NO LOTE 02-QUADRA 27-ALAMEDA BADEJO-CONDOMINIO ALPHAVILLE-RESIDENCIAL Nº 11- SANTANA DO PARNAIBA-SP";"157489.56";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"13";"TERRENO";"TERRENO NA ALAMEDA DAS ACACIAS -LOTE 13-QUADRA 15, RESIDENCIAL MORADA DAS FLORES, CONDOMINIO ALDEIA DA SERRA-SANTANA DO PARNAÍBA-SP";"30000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"13";"TERRENO";"UM TERRENO LOCALIZADO A RUA C QUADRA F JARDIM REMANSO-BERTIOGA-SP";"14982.71";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"17";"BENFEITORIAS";"BENFEITORIAS EM IMOVEL RESIDENCIAL LOCALIZADO A RUA C-QUADRA F-JARD. REMANSO-BERTIOGA -SP";"29883.92";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"17";"BENFEITORIAS";"BENFEITORIAS REALIZADAS NO IMOVEL LOCALIZADO A ALAMEDA BADEJO 444- RESIDENCIAL 11 - CONDOMINIO ALPHAVILLE-SANTANA DO PARNAIBA-SP";"779.1";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"17";"BENFEITORIAS";"BENFEITORIAS REALIZADAS NO IMOVEL LOCALIZADO A ALAMEDA ROBALO 100 (LOTE 1-QUADRA 31), RESIDENCIAL Nº 11- CONDOMINIO ALPHAVILLE-SANTANA DO PARNAIBA-SP, NO VALOR TOTAL DE R$ 7.477,65";"9104.38";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"UM VEICULO MARCA FIAT-MODELO TIPO-ANO DE FABRICAÇÃO 1994-PLACA EYM 0012";"12160";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"UM VEICULO MARCA PEUGEOT, MODELO 406 SV 3.0 24V, COR CINZA, ANO FABRI- CAÇÃO 2001, MODELO 2001, CHASSI Nº VF38BXFXR1S011296. UM VEICULO MARCA FIAT-MODELO TIPO-ANO DE FABRICAÇÃO 1994-PLACA";"25988";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"VEICULO MARCA CHEVROLET, MODELO BLAZER EXECUTIVE-V6 4X4, PLACA EYM 0014, ANO FABRIC.1999-MOD.1999";"56000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"VEICULO MARCA PEUGEOT, MODELO 406 SV 3.0, PLACA EYM 2001, ANO DE FABRIC. 1998-MOD.1998.";"46000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"23";"EMBARCAÇÃO";"BALSA SALVA VIDAS INFLAVEL, COM CAPACIDADE PARA SEIS PESSOAS, ADQUIRIDA";"7000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"23";"EMBARCAÇÃO";"EMBARCAÇÃO MOD.FOCKER 25.5 FABRIC.FIBRAFORT,Nº SERIE BR-FMI00570G808, MOT.YAMAHA,SERIE 69J-1029964,POT.225HP,4TEMPOS,MOD.F225 AETX,COR CINZA A GASOLINA";"123700";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"24";"BEM RELACIONADO COM O EXERCÍCIO DA ATIVIDADE AUTÔNOMA";"PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA GRUNASE - GRUPO NACIONAL DE SERVIÇOS LTDA - CGC Nº 62184338/0001-06";"41559.02";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"25";"JÓIA, QUADRO, OBJETO DE ARTE, DE COLEÇÃO, ANTIGUIDADE, ETC.";"UMA ALIANÇA DE BRILHANTES";"4163.84";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"26";"LINHA TELEFÔNICA";"TRES LINHAS TELEFONICAS";"136100";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"AÇÕES ESCRITURAIS BRASIL TELECOM";"3459";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"31";"AÇÕES (INCLUSIVE AS PROVENIENTES DE LINHA TELEFÔNICA)";"AÇÕES PREFERENCIAIS VIVO PARTICIPAÇÕES";"2889";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"CONSTRUÇÃO DE UMA RESIDENCIA UNIFAMILIAR, SOBRE O LOTE Nº 13-QUADRA 15 ALAMEDA DAS ACACIAS Nº 211, RESID. MORADA DAS FLORES, COND. ALDEIA DA SERRA, SANTANA DO PARNAIBA-SP";"118763.7";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"HUM SEXTO DE UMA AREA DE 109072,00M, LOCALIZADA EM SANTA TEREZINHA, NO MUNICÍPIO DE BOM PRINCÍPIO, RIO GRANDE DO SUL, MATRICULA Nº RI 9663";"4247.25";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA CENTRO AUTOMOTIVO CAMINHO CERTO LTDA - CNPJ Nº 02727407/0001-40";"2500";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"39";"OUTRAS PARTICIPAÇÕES SOCIETÁRIAS";"PARTICIPAÇÃO NO CAPITAL SOCIAL DA EMPRESA TERRASUL EMPREENDIMENTOS IMOBILIARIOS LTDA.-CGC 46345716/0001-21";"122527.81";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"45";"APLICAÇÃO DE RENDA FIXA (CDB, RDB E OUTROS)";"APLICAÇÃO EM CDB NA CONTA CORRENTE 0734-0-BANCO BRADESCO PRIME AGENCIA 0762-5";"567249.93";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"51";"CRÉDITO DECORRENTE DE EMPRÉSTIMO";"CREDITO A RECEBER DE EMPRESTIMOS EFETUADOS A EMPRESA CENTRO AUTOMO- TIVO CAMINHO CERTO, CNPJ 02727407/0001-40";"775414";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"51";"CRÉDITO DECORRENTE DE EMPRÉSTIMO";"CREDITO A RECEBER RELATIVO A EMPRESTIMO A EMPRESA TERRASUL EMPREENDI- MENTOS IMOBILIARIOS LTDA CNPJ Nº 46345716/0001-21";"97613.96";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"59";"OUTROS CRÉDITOS E POUPANÇA VINCULADOS";"POUPANÇA BRADESCO AG. 0762-5 - CONTA CORRENTE 0734-7";"6958.75";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"SALDO EM CONTA CORRENTE BANCO BANESPA/SANTANDER-AG. PINHEIROS COSNTA 0120-92-007900-4";"776.41";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"BRADESCO F.A.Q. DE FUNDOS DE INVESTIMENTO R.F. MACRO DI-60 FUNDO DE INVESTIMENTO EM COTAS DE FI MULTIMERCASDO GOLDEN PROFIT";"8582.28";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"BRADESCO PRIME FIQ FIA DIVIDENDOS - AG. 0762-5 - CONTA CORRENTE 0734-0";"82000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"BRADESCO PRIME FUNDO DE INVESTIMENTO EM COTAS DE FUNDO DE INVESTI- MENTO REF.DI PLUS";"36277.87";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"CDB BANCO DO BRASIL - AG. 1880-5-CONTA CORRENTE 10447-7 CDB BANCO DO BRASIL - AG. 1880-5-CONTA CORRENTE 10447-7";"64000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"FUNDO DE INVESTIMENTO EM COTAS DE FI MULTIMERCADO GOLDEN PROFIT DINAMICO BRADESCO AG. 0762-5 - CONTA CORRENTE 0734-0";"33471.26";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"FUNDO DE INVESTIMENTOS EM AÇÕES VALE DO RIO DOCE BRADESCO -AG. 0762-5 CONTA CORRENTE 0734-0";"11378.81";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"MODERADO BRADESCO-AG.0762-5 CONTA CORRENTE 0734-0 FUNDO DE INVESTIMENTO EM COTAS DE FI MULTIMERCADO GOLDEN PROFIT";"33868.44";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"71";"FUNDO DE INVESTIMENTO FINANCEIRO - FIF";"SALDO EM CONTA CORRENTE BANCO DO BRASIL AG.4856-9-C/C 10447-7";"5279.61";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"74";"FUNDO DE AÇÕES, INCLUSIVE CARTEIRA LIVRE E FUNDO DE INVESTIMENTO NO EXTERIOR";"BANCO BRADESCO FUNDO DE INV.MULTM. GOLDEN PROFIT 110.080,99";"110080.99";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"74";"FUNDO DE AÇÕES, INCLUSIVE CARTEIRA LIVRE E FUNDO DE INVESTIMENTO NO EXTERIOR";"BANCO DO BRASIL AG.4856-9-ESTILO ALTO BOA VISTA C/C 10447-7 F BB AÇÕES DIVIDENDOS";"62999.01";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"74";"FUNDO DE AÇÕES, INCLUSIVE CARTEIRA LIVRE E FUNDO DE INVESTIMENTO NO EXTERIOR";"BANCO DO BRASIL-AG.4856-9 ESTILO ALTO BOAVISTA C/C 10447-7 FBB";"18000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000015";"79";"OUTROS FUNDOS";"SALDO EM CONTA CORRENTE BANCO BRADESCO-AG.PRAÇA PANAMERICANA 031/ 0762-PRIME CONTA CORRENTE 097734-9/0737-0";"1";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"13";"TERRENO";"1/2 LOTE TERRENO- RUA AMÉRICO MIRANDA, JARDIM CATARINA- SG- RJ";"693.96";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"19";"OUTROS BENS IMÓVEIS";"IMOVEL NA TRAVESSA JOAQUIM DE ALMEIDA, 21";"22100";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"19";"OUTROS BENS IMÓVEIS";"IMÓVEL NA TRAVESSA JOAQUIM DE ALMEIDA, 21/ SOBRADO RJ";"22000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"19";"OUTROS BENS IMÓVEIS";"PROPRIEDADE RURAL - SALGADO SÃO FÉLIX - PB";"2775.68";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"19";"OUTROS BENS IMÓVEIS";"PROPRIEDADE RURAL- SALGADI SÃO FÉLIX - PB";"13879.45";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"29";"OUTROS BENS MÓVEIS";"AUTOMÓVEL - AUDI SEDAN COMPLETO - ANO 1995";"25000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"29";"OUTROS BENS MÓVEIS";"AUTOMÓVEL - KOMBI PICKUP - ANO 1995";"6764.74";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000016";"29";"OUTROS BENS MÓVEIS";"AUTOMÓVEL FIAT SIENA 1.4 TETRAFULL 2008";"45000";"05/07/2010";"18:31:30"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000017";"11";"APARTAMENTO";"APARTAMENTO EM LARANJEIRAS RIO DE JANEIRO RJ";"112500";"05/07/2010";"18:51:09"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000017";"12";"CASA";"CASA E TERRENO EM BARRA DE SAO JOAO CIDADE DE CASIMIRO DE ABREU RJ";"229000";"05/07/2010";"18:51:09"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000017";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"AUTOMOVEL PALIO FIRE 2003";"14300";"05/07/2010";"18:51:09"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000018";"11";"APARTAMENTO";"APARTAMENTO EM BELA VISTA EM SAO PAULO SP";"200000";"05/07/2010";"18:51:10"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"11";"APARTAMENTO";"RUA GIRASSOL 1236 EM SÃO PAULO - SP 250 TABELIÃO DE NOTAS DA CAPITAL LIVRO 1601 FOLHA 109 (ADQUIRIDO EM 26/08/2004)";"115000";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"13";"TERRENO";"PARTE IDEAL DE 14500 M2 LOTEAMENTO JARDIM ATIBAINHA NAZARÉ PAULISTA";"3609.76";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"13";"TERRENO";"SÍTIO SÃO JOÃO DA BOA VISTA SÃO PAULO, 200 CARTÓRIO DE NOTAS LIVRO 216 PÁGINA 13";"153828.78";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"HONDA CIVIC MODELO 2002 LX PLACA DFZ 2015";"22000";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"21";"VEÍCULO AUTOMOTOR TERRESTRE: CAMINHÃO, AUTOMÓVEL, MOTO, ETC.";"KOMBI WV ANO 1994 USADA (ADQUIRIDA EM 04/2007)";"7000";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"41";"CADERNETA DE POUPANÇA";"CADERNETA DE POUPANÇA BB/SA";"26523.91";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"41";"CADERNETA DE POUPANÇA";"CONTA POUPANÇA NO BB/SA";"1021.72";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"45";"APLICAÇÃO DE RENDA FIXA (CDB, RDB E OUTROS)";"APLICAÇÃO DE RENDA FIXA BB/SA";"44287.19";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"45";"APLICAÇÃO DE RENDA FIXA (CDB, RDB E OUTROS)";"APLICAÇÃO FINANCEIRAS (BRESSER AD. RECURSOS. BANCO ITAÚ E CREDIT SUISSE/HEDGING-GRIFFO)";"1700000";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"BANCO DO BRASIL S/A AG MOEMA";"650.49";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"61";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO PAÍS";"BB / SA";"27198.83";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000019";"62";"DEPÓSITO BANCÁRIO EM CONTA CORRENTE NO EXTERIOR";"RIGGBANK ESTADOS UNIDOS DA AMÉRICA";"45983.38";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000020";"29";"OUTROS BENS MÓVEIS";"WV SANTANA 2004";"19000";"05/07/2010";"18:57:55"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000021";"11";"APARTAMENTO";"IMOVEL SITUADO A AV. NOSSA SENHORA DE COPACABANA, 1386 APTO 601";"750000";"16/08/2010";"14:36:58"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000021";"11";"APARTAMENTO";"IMOVEL SITUADO A RUA FRANCISCO OTAVIANO, 46 APTO 202";"1000000";"16/08/2010";"14:36:58"
"15/09/2014";"14:29:08";"2010";"ELEIÇÕES 2010";"BR";"280000000021";"15";"SALA OU CONJUNTO";"IMOVEL SITUADO A AV. NILO PEÇANHA, 26 SALAS 912, 913 E 914";"150000";"16/08/2010";"14:36:58"
